# xiayuan-food-festival

./: README.md
doc/: ReadMe.md  admin.sql  dish.sql  docker-compose.yml  docker.sh  tb_employee.sql  xmuttaste.sql
frontend/mp-weixin/: project.config.json
frontend/mp-weixin/pages/index/: index.wxml
frontend/project-sky-admin-vue-ts/: vue.config.js
frontend/project-sky-admin-vue-ts/public/: index.html
frontend/project-sky-admin-vue-ts/src/: App.vue  main.ts  router.ts
frontend/project-sky-admin-vue-ts/src/components/Breadcrumb/: index.vue
frontend/project-sky-admin-vue-ts/src/components/Charts/: BarChart.vue  Basic.vue  Line.vue  MixedChart.vue
frontend/project-sky-admin-vue-ts/src/components/Empty/: index.vue
frontend/project-sky-admin-vue-ts/src/components/Hamburger/: index.vue
frontend/project-sky-admin-vue-ts/src/components/HeadLable/: index.vue
frontend/project-sky-admin-vue-ts/src/components/ImgUpload/: index.vue
frontend/project-sky-admin-vue-ts/src/components/InputAutoComplete/: index.vue
frontend/project-sky-admin-vue-ts/src/layout/: index.vue
frontend/project-sky-admin-vue-ts/src/layout/components/: AppMain.vue
frontend/project-sky-admin-vue-ts/src/store/modules/: app.ts  user.ts
frontend/project-sky-admin-vue-ts/src/styles/: _variables.scss  index.scss
frontend/project-sky-admin-vue-ts/src/styles/icon/: demo_index.html
frontend/project-sky-admin-vue-ts/src/utils/: request.ts
frontend/project-sky-admin-vue-ts/src/views/: 404.vue
frontend/project-sky-admin-vue-ts/src/views/category/: index.vue
frontend/project-sky-admin-vue-ts/src/views/chart/: index.vue
frontend/project-sky-admin-vue-ts/src/views/dashboard/: index.vue
frontend/project-sky-admin-vue-ts/src/views/dish/: addDishtype.vue  index.vue
frontend/project-sky-admin-vue-ts/src/views/employee/: addEmployee.vue  index.vue
frontend/project-sky-admin-vue-ts/src/views/inform/: index.vue
frontend/project-sky-admin-vue-ts/src/views/login/: index.vue
frontend/project-sky-admin-vue-ts/src/views/orderDetails/: index.vue  tabChange.vue
frontend/project-sky-admin-vue-ts/src/views/setmeal/: addSetmeal.vue  index.vue
frontend/project-sky-admin-vue-ts/src/views/statistics/: index.vue
take-out/: pom.xml
take-out/sky-server/: pom.xml
take-out/take-out-common/: pom.xml
take-out/take-out-model/: pom.xml
take-out/take-out-server/: pom.xml
take-out/take-out-server/src/main/resources/: application-dev.yml
take-out/take_out_admin/: pom.xml
take-out/take_out_admin/src/main/java/com/cool/take_out_admin/: TakeOutAdminApplication.java
take-out/take_out_admin/src/main/java/com/cool/take_out_admin/annotation/: AutoFill.java
take-out/take_out_admin/src/main/java/com/cool/take_out_admin/aspect/: AutoFillAspect.java
take-out/take_out_admin/src/main/java/com/cool/take_out_admin/config/: RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
take-out/take_out_admin/src/main/java/com/cool/take_out_admin/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
take-out/take_out_admin/src/main/java/com/cool/take_out_admin/handler/: GlobalExceptionHandler.java
take-out/take_out_admin/src/main/java/com/cool/take_out_admin/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
take-out/take_out_admin/src/main/java/com/cool/take_out_admin/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
take-out/take_out_admin/src/main/java/com/cool/take_out_admin/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
take-out/take_out_admin/src/main/java/com/cool/take_out_admin/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
take-out/take_out_admin/src/main/java/com/cool/take_out_admin/task/: MyTask.java  OrderTask.java  WebSocketTask.java
take-out/take_out_admin/src/main/java/com/cool/take_out_admin/websocket/: WebSocketServer.java
take-out/take_out_admin/src/main/resources/: application.yml
take-out/take_out_client/: pom.xml
take-out/take_out_common/: pom.xml
take-out/take_out_file/: pom.xml
take-out/take_out_file/src/main/resources/: application.yml
take-out/take_out_gateway/: pom.xml
take-out/take_out_gateway/src/main/resources/: application.yml
take-out/take_out_model/: pom.xml
take-out/take_out_notify/: pom.xml
take-out/take_out_notify/src/main/resources/: application.yml
take-out/take_out_server/: pom.xml
take-out/take_out_server/src/main/resources/: application-dev.yml  application.yml
take-out/take_out_user/: pom.xml
take-out/take_out_user/src/main/resources/: application.yml
(+241 files in other folders)
